<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>.outbox {
        height: 200vh;
        margin: 1%;
        background-color: #FFFFFF;
        border-radius: 2%;
    }
    body {
        background-color: rgb(220, 113, 62);
    }
    .inbox {
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }
    nav {
        display: flex;
        gap: 20px;
        margin-left: 50%;
        margin-top: 40px;
    }
    .nav-link {
        text-decoration: none;
        color: rgb(234, 113, 62);
        font-size: 20px;
        font-weight: 900;
    }
    .nav-link:hover {
        color: rgb(62, 32, 32);
    }
    i {
        margin-left: 10px;
        margin-top: 33px;
    }
    .p1 {
        color: rgb(234, 113, 62);
        margin-left: 10px;
        font-size: 34px;
    }
    .he1 {
        margin-left: 200px;
        margin-top: 40px;
        font-size: 30px;
        color: rgb(62, 32, 32);
    }
    button {
        margin-left: 230px;
        margin-top: -150px;
        background-color: rgb(234, 113, 62);
        color:rgb(62, 32, 32);
        width: 20%;
        height: 50%;
        border-radius: 5px;
        font-size: 28px;
        cursor: pointer;
        font-weight: 900px;
    
    }
    button:hover {
        color: white;
    }
    
    .card-container {
        display: flex;
        justify-content: space-around; 
        margin-top: 50px; 
    }
    
    .card {
        background-color: rgb(228, 205, 196); 
        width: 20%; 
        padding: 20px;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        text-align: center;
        font-size: 25px;
        color: rgb(62, 32, 32);
        height:250px;
    }
    
    .card:hover {
        background-color: rgb(234, 113, 62); 
        color: white; 
        cursor: pointer; 
    }
    .card-container1{
        display: flex;
        justify-content: space-around; 
        margin-top: 50px; 
    }
    .p2 {
        text-align: center;         
        position: absolute;                          
        left: 50%;                 
        transform: translate(-50%, -50%); 
        font-size: 24px;            
        color: rgb(62, 32, 32);  
        width: 100%;                 
        font-weight: 900px;
    }
    
    .card img {
        max-width: 100%; 
        max-height: 70%; 
        border-radius: 10px; 
        margin-bottom: 10px;
        object-fit: contain;
    }
    .img1{
        margin-left: 70%;
        margin-top:-30%;
        width:20%;
        height:20%
    }
    
    </style>
</head>
<body>
    <div class="outbox" >
       <div class="inbox">
        <i class="fa-sharp fa-solid fa-utensils  fa-2x" style="color: #e64c0a;" ></i>
        <p class="p1"><b>Foodies</b></p>
        <nav>
            <a class="nav-link">HOME</a>
            <a class="nav-link">PACKAGES</a>
            <a class="nav-link">ABOUT</a>
            <a class="nav-link">CONTACT</a>
        </nav>
       </div>
       <div class="he1"><h1 >Meet,Eat &<br>Enjoy The True<br></h1></div>
       <div><button>Explore Menu</button></div>
       <img class=" img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIXc5LLy4lzY6uMWZp-LNiP0b8ilY0NwBegQ&s">
       <p class="p2">We Provide People Best Way To Eat Healthy Food</p>
       <div class="card-container">
        <div class="card a">Salads <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3HNlU7m7Gj0dU96aDGQzq-0ewRqDTEKkmjPEqtq1kAZbw_fMWses7hH_zaA&s"></div>
        <div class="card b">Smoothie Bowls <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlKvewKe-JVX4Ul-4Ys6D-UW-52TudHMARAg&s"></div>
        <div class="card c">Grilled Lean Proteins <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS36WdILYkBrLMGV7tf-KzPYLjAa6J81ktNkw&s"></div>
       </div>
       <div class="card-container1">
        <div class="card d">Whole Grain Dishes <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFHFb1oO1PZxH1dn6U5Yt6lind4B_P4PVqog&s"></div>
        <div class="card e">Vegetarian and Vegan Entrees <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-jk_F7t35FQXZTiqeV98dM0lJxlf4R-5CFg&s"></div>
        <div class="card f">Fresh Juices and Smoothies <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkBIVjcoAKna5D7BXgJlJm9Ej4tvntQ76Hbg&s"></div>
       </div>
    </div>
</body>
</html>